<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".anr.ANRActivity">
    <TextView
        android:id="@+id/tv_anr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/anr_tv_description"
        android:gravity="center" />

    <Button
        android:id="@+id/btn_anr_create_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center_horizontal|bottom"
        android:text="@string/anr_btn_start_service" />

    <Button
        android:id="@+id/btn_anr_bind_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center_horizontal|bottom"
        android:text="@string/anr_btn_bind_service" />
    <Button
        android:id="@+id/btn_anr_aidl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center_horizontal|bottom"
        android:text="@string/anr_btn_aidl" />

</LinearLayout>